ParkFirm/Pages/AddAreaPage.xaml

<Page x:Class="ParkFirm.Pages.AddAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddAreaPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <TextBlock Text="Добавление зоны" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Название" FontSize="36" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />

        <TextBox x:Name="tb_Name" Width="300" Height="40" FontSize="30" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Rockwell Condensed" />


        <Button x:Name="btn_AddArea" Content="Добавить зону" FontSize="25" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="270" Height="40" Click="btn_AddArea_Click"/>
        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0"  Width="100" Height="40" Click="btn_Back_Click" />

    </Grid>
</Page>
