ParkFirm/Pages/AddDecorPage.xaml

<Page x:Class="ParkFirm.Pages.AddDecorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddDecorPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Декоратор" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Имя" FontSize="36" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Фамилия" FontSize="36" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Отчество" FontSize="36" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Телефон" FontSize="36" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Адресс" FontSize="36" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Название образовательного учереждения" FontSize="36" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Категория" FontSize="36" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />

        <TextBox x:Name="tb_name" FontSize="36" Grid.Column="2" Grid.Row="1" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_surname" FontSize="36" Grid.Column="2" Grid.Row="2" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_lastname" FontSize="36" Grid.Column="2" Grid.Row="3" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_phone" FontSize="36" Grid.Column="2" Grid.Row="4" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_adress" FontSize="36" Grid.Column="2" Grid.Row="5" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_name_edu" FontSize="36" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Width="300" Height="130" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_category" FontSize="36" Grid.Column="2" Grid.Row="8" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />


        <Button x:Name="btn_AddDeck" Content="Добавить декоратора" FontSize="25" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="270" Height="40" Click="btn_AddDeck_Click"/>
        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0"  Width="100" Height="40" Click="btn_Back_Click" />
    </Grid>
</Page>
