ParkFirm/Pages/AddWateringPage.xaml

<Page x:Class="ParkFirm.Pages.AddWateringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddWateringPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Режим полива" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Расписание полива" FontSize="36" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Время полива" FontSize="36" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Объем литров" FontSize="36" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" />

        <TextBox x:Name="tb_Timing" FontSize="36" Grid.Column="2" Grid.Row="1" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_Time" FontSize="36" Grid.Column="2" Grid.Row="2" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />
        <TextBox x:Name="tb_Standart" FontSize="36" Grid.Column="2" Grid.Row="3" Width="300" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontFamily="Rockwell Condensed" />


        <Button x:Name="btn_AddWatering" Content="Добавить декоратора" FontSize="25" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="270" Height="40" Click="btn_AddWatering_Click"/>
        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0"  Width="100" Height="40" Click="btn_Back_Click" />
    </Grid>
</Page>
