ParkFirm/Pages/AuthorisPage.xaml

<Page x:Class="ParkFirm.Pages.AuthorisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AuthorisPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed"/>
        <TextBlock Text="Логин" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Foreground="White" FontFamily="Rockwell Condensed"/>
        <TextBlock x:Name="txt_pass"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Пароль" FontSize="36" Grid.Column="0" Grid.Row="2" Foreground="#FFFBFBFB" FontFamily="Rockwell Condensed"/>

        <TextBox x:Name="txt_login"  Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Rockwell Condensed" Background="White"/>
        <PasswordBox x:Name="txt_password" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Background="White"/>

        <Button Content="Войти" Grid.Column="0" Margin="10"  FontSize="25" HorizontalAlignment="Right" Width="150" Height="40" Grid.Row="5" FontFamily="Rockwell Condensed" Click="BTN_Login_Click" />
        <Button Content="Зарегистрироваться" Grid.Column="1" FontSize="25" Margin="10" HorizontalAlignment="Left" Width="250" Height="40" Grid.Row="5" FontFamily="Rockwell Condensed" Click="BTN_Reg_Click" />
    </Grid>
</Page>
