ParkFirm/Pages/EmployeePage.xaml

<Page x:Class="ParkFirm.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудники" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="5">
            <TextBlock Text="Служители" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Rockwell Condensed"/>
            <ListView x:Name="war" ItemsSource="{Binding wardens}" SelectionChanged="war_SelectionChanged"  Height="400" Background="#FF0A290F">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">


                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="Warden.Name"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="5">
            <TextBlock Text="Декораторы" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Rockwell Condensed"/>
            <ListView x:Name="dec" ItemsSource="{Binding decs}" SelectionChanged="dec_SelectionChanged" Height="400" Background="#FF0A290F">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">


                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="Decorator.Name"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Button x:Name="btn_AddWarden" Content="Добавить служителя" FontSize="25" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="250" Height="40" Click="btn_AddWarden_Click"/>
        <Button x:Name="btn_AddDeck" Content="Добавить декоратора" FontSize="25" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Width="270" Height="40" Click="btn_AddDeck_Click"/>
        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0" Width="100" Height="40" Click="btn_Back_Click" />
        <Button x:Name="btn_Time" Content="Расписание"   FontSize="25" Grid.Column="4" Grid.Row="0" Width="150" Height="40" Click="btn_Time_Click" />

    </Grid>
</Page>
