ParkFirm/Pages/FirmInfoPage.xaml

<Page x:Class="ParkFirm.Pages.FirmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="FirmInfoPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Информация" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Название" FontSize="36" FontWeight="Bold"  Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock x:Name="tb_Name" FontSize="36"   Grid.ColumnSpan="2" Grid.Row="2"   HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Адрес" FontSize="36" FontWeight="Bold"  Grid.ColumnSpan="2"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock x:Name="tb_Adress" FontSize="36"   Grid.ColumnSpan="4"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="Контакты" FontSize="36" FontWeight="Bold"  Grid.ColumnSpan="2"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />
        <TextBlock Text="8(951)987-32-45" FontSize="36" FontWeight="Bold"  Grid.ColumnSpan="2"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />

        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="30" Width="100" Height="40" Click="btn_Back_Click" />
    </Grid>
</Page>
