ParkFirm/Pages/PlantsPage.xaml

<Page x:Class="ParkFirm.Pages.PlantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PlantsPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Растения" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />

        <ListView x:Name="Plants" ItemsSource="{Binding plant_Areas}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="8" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" SelectionChanged="Plants_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Plant.ID_Plant}" Width="160"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Plant.Type_Plant.Name}" Width="160"/>
                    <GridViewColumn Header="Зона"  DisplayMemberBinding="{Binding ID_Area}" Width="160"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Plant.Age}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Water" ItemsSource="{Binding watering_s}" Grid.Column="4" Margin="-2,0,0,0" Grid.Row="1" Grid.RowSpan="8" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" SelectionChanged="Plants_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Режим поливки" DisplayMemberBinding="{Binding ID_Watering}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_AddPlant" Content="Добавить растение" FontSize="25" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="270" Height="40" Click="btn_AddPlant_Click"/>
        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0" Width="100" Height="40" Click="btn_Back_Click" />

    </Grid>
</Page>
