ParkFirm/Pages/StartMenuPage.xaml

<Page x:Class="ParkFirm.Pages.StartMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StartMenuPage">

    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

         

        </Grid.RowDefinitions>

        <TextBlock Text="Главная" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed"/>

            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="Empl"  Source="/img/Empl.png" Height="200" Width="300" Grid.Column="0" Grid.Row="1" MouseDown="Empl_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="Сотрудники фирмы" FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="Plant"  Source="/img/Plant.png" Height="200" Width="300" Grid.Column="0" Grid.Row="1" MouseDown="Plant_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="Растения" FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="Water"  Source="/img/Watering2.png" Height="200" Width="300" Grid.Column="0" Grid.Row="1" MouseDown="Water_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="Режим полива" FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="Area"  Source="/img/Area.png" Height="200" Width="300" Grid.Column="0" Grid.Row="1" MouseDown="Area_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="Зоны" FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed"/>
        </StackPanel>
        <Image x:Name="Info"  Source="/img/Info.png" Width="50"  Grid.Column="3" Grid.Row="0" MouseDown="Info_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>



    </Grid>
</Page>
