ParkFirm/Pages/WateringPage.xaml

<Page x:Class="ParkFirm.Pages.WateringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="WateringPage">
    
    <Grid Background="#FF0A290F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Режим полива" FontSize="56" FontWeight="Bold"  Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontFamily="Rockwell Condensed" />

        <ListView x:Name="Watering" ItemsSource="{Binding waterings}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="8"  Foreground="Black" BorderBrush="{x:Null}" SelectionChanged="Watering_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID_Watering}" Width="200"/>
                    <GridViewColumn Header="Расписание"  DisplayMemberBinding="{Binding Timing}" Width="200"/>
                    <GridViewColumn Header="Время полива"  DisplayMemberBinding="{Binding Time_Wash}" Width="200"/>
                    <GridViewColumn Header="Количество литров" DisplayMemberBinding="{Binding Standart_Water}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_AddWatering" Content="Добавить полив" FontSize="25" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="270" Height="40" Click="btn_AddWatering_Click"/>
        <Button x:Name="btn_Back" Content="Назад"   FontSize="25" Grid.Column="0" Grid.Row="0" Width="100" Height="40" Click="btn_Back_Click" />

    </Grid>

</Page>
